[metadata]
name = jpsreport
version = 0.0.1

[options]
packages = report
python_requires = >=3.8
install_requires =
    aenum==3.1.5
    numpy==1.21.4
    pandas==1.3.4
    Shapely==1.8.0
    click==8.0.2

[options.entry_points]
console_scripts =
    jpsreport = report.application:main
